# GoogleTwofactor

./: README.md  pom.xml
admin/: pom.xml
admin/system-module/src/main/java/com/zypper/modules/authenticator/controller/: AuthController.java
admin/system-module/src/main/java/com/zypper/modules/authenticator/mapper/: ToFactorAuthMapper.java
admin/system-module/src/main/java/com/zypper/modules/authenticator/pojo/po/: ToFactorAuthPO.java
admin/system-module/src/main/java/com/zypper/modules/authenticator/pojo/vo/: AuthVO.java
admin/system-module/src/main/java/com/zypper/modules/authenticator/service/: AuthService.java  GoogleAuthenticatorService.java
admin/system-module/src/main/java/com/zypper/modules/authenticator/service/impl/: AuthServiceImpl.java  GoogleAuthenticatorServiceImpl.java
admin/system-module/src/main/java/com/zypper/modules/authenticator/utils/: QrCodeUtil.java  TOTP.java
admin/system-module/src/main/java/com/zypper/modules/system/controller/: LoginController.java
admin/system-module/src/main/java/com/zypper/modules/system/model/: SysLoginModel.java
frontEnd/src/views/account/settings/: Security.vue
frontEnd/src/views/user/: Login.vue
src/main/java/com/arminzheng/authenticator/controller/: AuthController.java
src/main/java/com/arminzheng/authenticator/pojo/po/: SysUser.java  ToFactorAuthPO.java
src/main/java/com/arminzheng/authenticator/pojo/vo/: AuthVO.java  Result.java
src/main/java/com/arminzheng/authenticator/service/: AuthService.java  GoogleAuthenticatorService.java
src/main/java/com/arminzheng/authenticator/service/impl/: GoogleAuthenticatorServiceImpl.java
src/main/java/com/arminzheng/authenticator/utils/: QrCodeUtil.java  TOTP.java
src/main/java/com/arminzheng/system/controller/: LoginController.java
src/main/java/com/arminzheng/system/model/: SysLoginModel.java
src/main/java/com/arminzheng/system/service/: ISysUserService.java
src/main/java/com/arminzheng/system/util/: JwtUtil.java  RedisUtil.java
src/main/java/com/zypper/modules/authenticator/controller/: AuthController.java
src/main/java/com/zypper/modules/authenticator/pojo/po/: SysUser.java  ToFactorAuthPO.java
src/main/java/com/zypper/modules/authenticator/pojo/vo/: AuthVO.java  Result.java
src/main/java/com/zypper/modules/authenticator/service/: AuthService.java
src/main/java/com/zypper/modules/authenticator/utils/: QrCodeUtil.java  TOTP.java
src/main/java/com/zypper/modules/system/controller/: LoginController.java
src/main/java/com/zypper/modules/system/model/: SysLoginModel.java
src/main/java/com/zypper/modules/system/service/: ISysUserService.java
src/main/java/com/zypper/modules/system/util/: JwtUtil.java  RedisUtil.java
